.category {
  $this: &;

  border-top: 1px solid var(--light-gray);
  border-bottom: 1px solid var(--light-gray);
  &#{$this}__posts {
    #{$this}__col {
      &:first-child {
        @include media($mobile) { padding: 20px 0 10px; }
      }
    }
  }
  &.treds {
    #{$this}__col {
      &:first-child {
        padding: 40px 20px;
        @include media($mobile) { padding: 30px 10px 10px; }
      }
    }
    .post {
      padding: 0;
      background-color: transparent;
    }
    .comment { 
      margin-top: 30px;
      @include media($mobile) { margin-top: 20px; }
    }
  }
  &__inner {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 360px);
    @include media($ipad) { grid-template-columns: minmax(0, 1fr) minmax(0, 280px); }
    @include media($tablet) { grid-template-columns: minmax(0, 1fr); }
    &.faq {
      grid-template-columns: minmax(0, 360px) minmax(0, 1fr);
      @include media($ipad) { grid-template-columns: minmax(0, 280px) minmax(0, 1fr); }
      @include media($tablet) { grid-template-columns: minmax(0, 1fr); }
      #{$this}__col {
        &:first-child { 
        padding: 0;
        @include media($tablet) { order: -1; }
        }
      }
    }
  }
  &__col {
    &:first-child {
      padding: 60px 20px 20px;
      border-right: 1px solid var(--light-gray);
      @include media($tablet) { order: 1; }
      @include media($mobile) { padding: 30px 10px 10px; }
    }
  }
  &__aside {
    position: sticky;
    top: 0;
    border-bottom: 1px solid var(--light-gray);
    @include media($mobile) { position: static; }
  }
}

.group {
  $this: &;

  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: var(--helvetica);
  @include media($mobile) { 
    gap: 20px;
    &__td {
      &:last-child,
      &:nth-last-child(2) { display: none; }
    }
  }
  &__top {
    position: relative;
    display: grid;
    gap: 15px;
    grid-template-columns: minmax(0, 1fr) minmax(0, 60px) minmax(0, 60px);
    background-color: var(--light-gray);
    padding: 8px 20px 8px 30px;
    cursor: pointer;
    &:before {
      content: '';
      @include size(0);
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      border-style: solid;
      border-width: 7px 4.5px 0 4.5px;
      border-color: var(--gray) transparent transparent transparent;
    }
    @include media($mobile) { grid-template-columns: minmax(0, 1fr); }
  }
  &__col {
    &:not(:first-child) {
      color: var(--gray);
      text-align: center;
      @include media($mobile) { display: none; }
    }
  }
  &__title,
  &__count { color: var(--dark); }
  &__body {
    display: none;
    margin-top: 20px;
    @include media($mobile) { margin-top: 10px; }
  }
  &__count { text-align: center; }
  &__name {
    font-weight: bold;
    font-size: 26px;
    color: var(--dark);
    transition: color var(--duration);
    &:hover { color: var(--orange); }
    @include media($mobile) { font-size: 20px; }
  }
  &__descr {
    color: var(--gray);
    @include media($mobile) { font-size: 14px; }
  }
  &__theme {
    border-bottom: 1px solid var(--light-gray);
    padding: 10px 20px 10px 6px;
  }
  &__table {
    display: grid;
    gap: 15px;
    grid-template-columns: minmax(0, 275px) minmax(0, 1fr) minmax(0, 60px) minmax(0, 60px);
    @include media($ipad) {
      grid-template-columns: minmax(0, 220px) minmax(0, 1fr) minmax(0, 60px) minmax(0, 60px);
    }
    @include media($mobile) { 
      grid-template-columns: minmax(0, 1fr);
      gap: 10px;
    }
  }
  &__item {
    &.active {
      #{$this}__top {
        &:before {
          border-width: 0 4.5px 7px 4.5px;
          border-color: transparent transparent var(--gray) transparent;
        }
      }
      #{$this}__body { display: block; }
    }
  }
}